# MuscleFellow

./: MuscleFellow.sln
MuscleFellow.Data/: MuscleFellow.Data.csproj  MuscleFellowSampleDataInitializer.cs
MuscleFellow.Data/Interfaces/: IBrandRepository.cs  ICartItemRepository.cs  ICategoryRepository.cs  IOrderDetailRepository.cs  IOrderRepository.cs  IProductImageRepository.cs  IProductRepository.cs  IShipAddressRepository.cs
MuscleFellow.Data/Repositories/: BrandRepository.cs  CartItemRepository.cs  CategoryRepository.cs  OrderDetailRepository.cs  OrderRepository.cs  ProductImageRepository.cs  ProductRepository.cs  ShipAddressRepository.cs
MuscleFellow.Models/: ApplicationUser.cs  Brand.cs  CartItem.cs  Category.cs  City.cs  Class1.cs  MuscleFellowDbContext.cs  Order.cs  OrderDetails.cs  Product.cs  ProductImage.cs  Province.cs  ShipAddress.cs
MuscleFellow.Web/: MuscleFellow.Web.csproj  Program.cs  Startup.cs
MuscleFellow.Web/Controllers/: HomeController.cs
MuscleFellow.Web/Models/: ErrorViewModel.cs
MuscleFellow.Web/Properties/: launchSettings.json
MuscleFellow.Web/Views/: _ViewImports.cshtml
MuscleFellow.Web/Views/Shared/: _Layout.cshtml
