<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MuscleFellow.Data\MuscleFellow.Data.csproj" />
    <ProjectReference Include="..\MuscleFellow.Models\MuscleFellow.Models.csproj" />
  </ItemGroup>

</Project>
